<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Splashy - Unsplash photos as desktop & mobile wallpapers</title>
    <meta name="description" content="Go with the flow with auto changing wallpapers for Android, Mac, Windows & Linux">
    <meta name="google" content="notranslate">
    <meta property="og:url" content="http://splashy.art">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Splashy - Unsplash photos as desktop & mobile wallpapers">
    <meta property="og:image" content="http://splashy.art/cover.png">
    <meta property="og:description" content="Go with the flow with auto changing wallpapers for Android, Mac, Windows & Linux">
    <meta property="og:site_name" content="Splashy">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
        body {
            background-color: #111;
        }

        .content {
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s;
        }

        .loader {
            width: 70px;
            height: 35px;
            overflow: hidden;
            position: absolute;
            top: calc(50% - 17px);
            left: calc(50% - 35px);
        }

        .loading {
            width: 70px;
            height: 70px;
            border-style: solid;
            border-top-color: #fff;
            border-right-color: #fff;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotate 3s ease-in-out infinite;
            transform: rotate(-200deg);
        }

        @keyframes rotate {
            50% {
                transform: rotate(115deg);
            }
        }
    </style>
    <link href="style.min.css" rel="stylesheet">
</head>

<body>
    <section class="loader">
        <div class="loading"></div>
    </section>
    <main class="content">
        <div class="backgrounds">
            <img src="https://source.unsplash.com/featured/1600x900/?cats,kittens" class="intro">            
        </div>
        <div class="overlay">
            <div class="container">
                <div class="logo">
                    <svg width="300px" height="300px" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g>
                                <circle fill="#FFFFFF" cx="150" cy="150" r="150"></circle>
                                <path d="M227.463539,115.743331 L221.618535,113.819578 L219.391393,97.311878 C218.000785,87.9619166 210.211154,81.0837082 200.759469,80.8041778 C199.651321,80.8041778 198.532326,80.8041778 197.424234,81.0835981 L146.525196,87.9618065 L110.369384,75.5810314 C104.52438,73.657279 98.4079295,76.6772527 96.4633031,82.1797094 L91.7374605,95.3880706 L84.7844198,96.2156016 C79.5045589,97.0431326 75.0501629,99.5149406 71.9863751,103.641866 C68.9225873,107.768791 67.5319792,112.723302 68.368569,117.946338 L72.822965,149.586097 L65.5873528,170.500253 C63.6426707,176.28235 66.6955006,182.332972 72.2578218,184.256669 L78.1028259,186.180422 L80.3299682,202.688122 C81.7205764,212.038083 89.5102069,218.916292 98.9618922,219.195822 C100.07004,219.195822 101.189035,219.195822 102.297127,218.916402 L153.196165,212.038193 L189.351977,224.418969 C195.196981,226.342721 201.313431,223.322747 203.258058,217.820291 L207.983901,204.611929 L214.936941,203.784398 C225.507788,202.408757 233.014847,192.499735 231.624239,182.053662 L227.169843,150.413903 L234.405455,129.499747 C236.371858,123.997181 233.308182,117.667028 227.463261,115.743331 L227.463539,115.743331 Z M187.70049,145.179311 C185.201734,143.524249 181.855486,143.80367 180.193432,146.275533 L164.896742,166.082572 L129.294393,139.397324 C126.795637,137.742262 123.449389,138.021683 121.787334,140.493546 L93.6914874,177.366245 L85.065267,115.743 C85.065267,114.915469 85.3477274,114.087938 85.6193409,113.819248 C85.9018013,113.539828 86.4558752,112.991717 87.2924094,112.723027 L199.931668,97.3114378 L200.485742,97.3114378 C201.593889,97.3114378 202.712884,98.1389688 202.984497,99.5146105 L211.882164,163.074759 L187.70049,145.179311 Z M174.902446,122.900244 C175.73898,129.778452 171.013193,136.108605 164.060152,137.204716 C157.107112,138.032247 150.708089,133.357322 149.600053,126.479113 C148.763518,119.600905 153.489306,113.270752 160.442346,112.174641 C167.395387,111.06769 173.794409,116.022036 174.902446,122.900244 Z" fill="#000000"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <h1 class="title">Splashy - Unsplash photos as desktop & mobile wallpapers</h1>
                <h2 class="subtitle">
                    <a href="https://unsplash.com" target="_blank">Unsplash</a> photos as desktop & mobile wallpapers
                </h2>
                <p class="description">Go with the flow with auto changing wallpapers</p>
                <div class="downloads">
                    <a class="download" href="https://splashy.art/Splashy-v2.0.exe" download>Windows</a>
                    <a class="download" href="https://splashy.art/Splashy-v2.0.dmg" download>Mac</a>
                    <a class="download" href="https://splashy.art/Splashy-v2.0.zip" download>Linux</a>
                    <a class="download" href="https://play.google.com/store/apps/details?id=art.splashy.splashy" target="_blank">Android</a>
                </div>
            </div>
            <p class="copyright">
                <a href="mailto:hug@splashy.art">Give us a hug</a>
            </p>
        </div>
    </main>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="scripts.min.js"></script>
</body>

</html>